[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    static
    publish
    py{36,37,38,39}

[gh-actions]
python =
    3.6: py36, static, publish
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest ~= 6.0.0
    pytest-cov ~= 2.10.0
    pytest-lazy-fixture ~= 0.6.3
    pytest-randomly ~= 3.4.0
    pytest-xdist ~= 2.0.0
commands =
    pytest --cov metagit --cov-fail-under 100 --cov-report term-missing {posargs:-n auto}

[pytest]
testpaths = tests

[testenv:static]
deps =
    bandit ~= 1.6.0
    black ~= 20.8b
    flake8 ~= 3.8.0
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 20.1.0
    flake8-commas ~= 2.0.0
    flake8-docstrings ~= 1.5.0
    pep8-naming ~= 0.11.0
    mypy >= 0.780, < 0.790
    pylint ~= 2.6.0
commands =
    black --check src setup.py tests
    flake8 --max-line-length 88 src setup.py tests
    mypy --strict src setup.py
    bandit --recursive src setup.py
    -pylint src setup.py

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.1.0
    twine ~= 3.2.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*
