[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    publish
    static
    py{36,37,38,39,310}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, static, publish

[testenv]
deps =
    pytest ~= 7.0.0
    pytest-cov ~= 3.0.0
    pytest-lazy-fixture ~= 0.6.3
    pytest-randomly ~= 3.10.0
    pytest-xdist ~= 2.5.0
commands =
    pytest --cov metagit --cov-branch --cov-fail-under 100 --cov-report term-missing {posargs:-n auto}

[pytest]
testpaths = tests

[testenv:static]
basepython = python3.10
deps =
    bandit ~= 1.7.0
    black ~= 22.3.0
    flake8 ~= 4.0.0
    flake8-bugbear ~= 22.3.0
    flake8-docstrings ~= 1.6.0
    mypy >= 0.940, < 0.950
    pylint ~= 2.13.0
    types-setuptools ~= 57.4.0
commands =
    black --check src setup.py tests
    flake8 src setup.py tests
    mypy --strict src setup.py
    bandit --recursive src setup.py
    -pylint src setup.py

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203

[testenv:publish]
passenv = TWINE_*
basepython = python3.10
deps =
    build ~= 0.7.0
    twine ~= 3.8.0
skip_install = true
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*
